%ifndef KEYBOARD_MAC
%define KEYBOARD_MAC

%define KEY.ESC             0x01
%define KEY.1               0x02
%define KEY.2               0x03
%define KEY.3               0x04
%define KEY.4               0x05
%define KEY.5               0x06
%define KEY.6               0x07
%define KEY.7               0x08
%define KEY.8               0x09
%define KEY.9               0x0A
%define KEY.0               0x0B
%define KEY.-_              0x0C
%define KEY.=+              0x0D
%define KEY.BKSP            0x0E
%define KEY.Tab             0x0F
%define KEY.Q               0x10
%define KEY.W               0x11
%define KEY.E               0x12
%define KEY.R               0x13
%define KEY.T               0x14
%define KEY.Y               0x15
%define KEY.U               0x16
%define KEY.I               0x17
%define KEY.O               0x18
%define KEY.P               0x19
%define KEY.[{              0x1A
%define KEY.]}              0x1B
%define KEY.Enter           0x1C
%define KEY.Ctrl            0x1D
%define KEY.A               0x1E
%define KEY.S               0x1F
%define KEY.D               0x20
%define KEY.F               0x21
%define KEY.G               0x22
%define KEY.H               0x23
%define KEY.J               0x24
%define KEY.K               0x25
%define KEY.L               0x26
%define KEY.;:              0x27
%define KEY.quotes          0x28
%define KEY.´~              0x29
%define KEY.L_SH            0x2A
%define KEY.\|              0x2B
%define KEY.Z               0x2C
%define KEY.X               0x2D
%define KEY.C               0x2E
%define KEY.V               0x2F
%define KEY.B               0x30
%define KEY.N               0x31
%define KEY.M               0x32
%define KEY.,<              0x33
%define KEY.,>              0x34
%define KEY./?              0x35
%define KEY.R_SH            0x36
%define KEY.Ptcr            0x37
%define KEY.Alt             0x38
%define KEY.Spc             0x39
%define KEY.CpsLk           0x3A
%define KEY.F1              0x3B
%define KEY.F2              0x3C
%define KEY.F3              0x3D
%define KEY.F4              0x3E
%define KEY.F5              0x3F
%define KEY.F6              0x40
%define KEY.F7              0x41
%define KEY.F8              0x42
%define KEY.F9              0x43
%define KEY.F10             0x44
%define KEY.NumLk           0x45
%define KEY.ScrlLk          0x46
%define KEY.Home            0x47
%define KEY.Up              0x48
%define KEY.PgUP            0x49
%define KEY.-(num)          0x4A
%define KEY.4LeftArrow      0x4B
%define KEY.5_num           0x4C
%define KEY.6 RtArrow       0x4D
%define KEY.+(num)          0x4E
%define KEY.1End            0x4F
%define KEY.2DnArrow        0x50
%define KEY.PgDn            0x51
%define KEY.Ins             0x52
%define KEY.Del.            0x53
%define KEY.SH_F1           0x54
%define KEY.SH_F2           0x55
%define KEY.SH_F3           0x56
%define KEY.SH_F4           0x57
%define KEY.SH_F5           0x58
%define KEY.SH_F6           0x59
%define KEY.SH_F7           0x5A
%define KEY.SH_F8           0x5B
%define KEY.SH_F9           0x5C
%define KEY.SH_F10          0x5D
%define KEY.Ctrl_F1         0x5E
%define KEY.Ctrl_F2         0x5F
%define KEY.Ctrl_F3         0x60
%define KEY.Ctrl_F4         0x61
%define KEY.Ctrl_F5         0x62
%define KEY.Ctrl_F6         0x63
%define KEY.Ctrl_F7         0x64
%define KEY.Ctrl_F8         0x65
%define KEY.Ctrl_F9         0x66
%define KEY.Ctrl_F10        0x67
%define KEY.Alt_F1          0x68
%define KEY.Alt_F2          0x69
%define KEY.Alt_F3          0x6A
%define KEY.Alt_F4          0x6B
%define KEY.Alt_F5          0x6C
%define KEY.Alt_F6          0x6D
%define KEY.Alt_F7          0x6E
%define KEY.Alt_F8          0x6F
%define KEY.Alt_F9          0x70
%define KEY.Alt_F10         0x71
%define KEY.Ctrl_PtScr      0x72
%define KEY.Ctrl_L_Arrow    0x73
%define KEY.Ctrl_R_ArrOW    0x74
%define KEY.Ctrl_End        0x75
%define KEY.Ctrl_PgDn       0x76
%define KEY.Ctrl_Home       0x77
%define KEY.Alt_1           0x78
%define KEY.Alt_2           0x79
%define KEY.Alt_3           0x7A
%define KEY.Alt_4           0x7B
%define KEY.Alt_5           0x7C
%define KEY.Alt_6           0x7D
%define KEY.Alt_8           0x7E
%define KEY.Alt_9           0x7F
%define KEY.Alt_0           0x80
%define KEY.Alt_-           0x81
%define KEY.Alt_=           0x82
%define KEY.Ctrl_PgUp       0x83
%define KEY.F11             0x84
%define KEY.F12             0x85
%define KEY.SH_F11          0x86
%define KEY.SH_F12          0x87
%define KEY.Ctrl_F11        0x88
%define KEY.Ctrl_F12        0x89
%define KEY.Alt_F11         0x8A
%define KEY.Alt_F12         0x8B
%define KEY.Ctrl_Up_Arrow   0x8C
%define KEY.Ctrl_-(num)     0x8D
%define KEY.Ctrl_5(num)     0x8E
%define KEY.Ctrl_+(num)     0x8F
%define KEY.Ctrl_Down_Arrow 0x90
%define KEY.Ctrl_Ins        0x91
%define KEY.Ctrl_Del        0x92
%define KEY.Ctrl_Tab        0x93
%define KEY.Ctrl_/(num)     0x94
%define KEY.Ctrl_*(num)     0x95
%define KEY.Alt_Home        0x96
%define KEY.Alt_Up_Arrow    0x97
%define KEY.Alt_PgUp        0x98
%define KEY.None0           0x99
%define KEY.Alt_Left_Arrow  0x9A
%define KEY.None1           0x9B
%define KEY.Alt_Rt_Arrow    0x9C
%define KEY.None2           0x9D
%define KEY.Alt_End         0x9E
%define KEY.Alt_Dn_Arrow    0x9F
%define KEY.Alt_PgDn        0xA1
%define KEY.Alt_Ins         0xA2
%define KEY.Alt_Del         0xA3
%define KEY.Alt_/(num)      0xA4
%define KEY.Alt_Tab         0xA5
%define KEY.Alt_Enter(num)  0xA6

%endif ; KEYBOARD_MAC